<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.lukaszgronowski.wiki.enitity.WeatherData" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/weatherCardView"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/standard_margin"
            card_view:cardCornerRadius="5dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_double"
                android:layout_marginTop="@dimen/no_margin"
                android:text="@string/city" />


            <TextView
                android:id="@+id/cityField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginStart="@dimen/result_margin"
                android:layout_marginTop="@dimen/no_margin"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityText"
                android:layout_marginStart="@dimen/standard_margin_double"
                android:layout_marginTop="35dp"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperatureField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/result_margin"
                android:layout_marginTop="35dp"
                android:text="@{item.main.temp}" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_double"
                android:layout_marginTop="70dp"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/humidityField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/result_margin"
                android:layout_marginTop="70dp"
                android:text="@{item.main.humidity}" />

            <TextView
                android:id="@+id/minTemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_double"
                android:layout_marginTop="105dp"
                android:text="@string/min_temp" />

            <TextView
                android:id="@+id/minTemperatureField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/result_margin"
                android:layout_marginTop="105dp"
                android:text="@{item.main.temp_min}" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_double"
                android:layout_marginTop="140dp"
                android:text="@string/max_temp" />

            <TextView
                android:id="@+id/maxTempField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/result_margin"
                android:layout_marginTop="140dp"
                android:text="@{item.main.temp_max}" />

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


</layout>